This directory contains files listing Climatic precipitation
values for each basin with adequate precipitation gage density.

The climatic values are computed from PRISM climatology grids
for the period 1961-1990.

One data file contains annual values in mm.  The other contains monthly values in mm.

Column	Defintion
  1  -  USGS basin ID
  2  -  Longitude
  3  -  Latitude
  4  -  Area (sq. mi.)
  5-16 - Precipitation values (in mm)
  
More information about PRISM data sets can be found at
http://www.ocs.orst.edu/prism/